.btn-go-back {
  position: relative;
  left: 10px;
}
.btn-go-back .material-symbols-outlined {
  font-size: 30px;
}

.restaurant__photo img {
  width: 100%;
  height: 275px;
}
@media (min-width: 376px) {
  .restaurant__photo img {
    height: 390px;
  }
}

.menu-container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: #f6f6f6;
  border-radius: 40px 40px 0px 0px;
  padding: 30px 15px 40px 15px;
  position: relative;
  top: -60px;
  margin-bottom: -60px;
}
@media (min-width: 376px) {
  .menu-container {
    margin: 0px 10%;
    margin-bottom: -60px;
  }
}

.page__title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.page__title h1 {
  font-family: "Shrikhand", serif;
  font-size: 28px;
  font-weight: 400;
  margin-left: 4px;
}
.page__title .restaurant__like {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  background-color: inherit;
}
.page__title .restaurant__like:hover .fa-solid {
  opacity: 1;
  transition-duration: 100ms;
}
.page__title .restaurant__like:hover .fa-regular {
  opacity: 0;
}
.page__title .restaurant__like i {
  position: absolute;
  font-size: 26px;
}
.page__title .restaurant__like .fa-solid {
  font-size: 26px;
  animation: 100ms ease-in;
  opacity: 0;
  transition-duration: 100ms;
}
.page__title .restaurant__like .fa-solid::before {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(201deg, #9356dc -5.2%, #ff79da 110.74%);
}
@media (min-width: 376px) {
  .page__title {
    justify-content: center;
    gap: 25px;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 12px;
  padding: 0px;
}
.menu__subtitle {
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: uppercase;
}
.menu__subtitle__border {
  border-bottom: solid #99e2d0;
  padding-bottom: 5px;
  width: 40px;
  margin-top: 30px;
}
.menu__btn {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
@media (min-width: 376px) {
  .menu {
    padding: 0px 10%;
  }
}

.card__menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  border-radius: 15px;
  padding: 15px;
  gap: 5px;
  cursor: pointer;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}
.card__menu__content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.card__menu__title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 18px;
  font-weight: 500;
}
.card__menu__subtitle {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 15px;
  font-weight: 300;
}
.card__menu__price {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 15px;
  font-weight: 700;
}
.card__menu .slide-card {
  animation: slide-dishes 1s ease normal forwards;
}
.card__menu .slide-card .delay__1 {
  animation-delay: 0.25s;
}
.card__menu .slide-card .delay__2 {
  animation-delay: 0.5s;
}
@keyframes slide-dishes {
  0% {
    opacity: 0;
    transform: translateX(20rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.card-checkbox {
  display: none;
}

.btn__command {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--Button-Gradient, linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%));
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  color: white;
  font-weight: 500;
  width: 186px;
  height: 50px;
  border-radius: 25px;
  border: none;
}
.btn__command:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356dc -5.2%, #ff79da 110.74%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}/*# sourceMappingURL=menu.css.map */