@import "./mixin.scss";

* {
    font-family: $font-family_1;
    margin: 0px;
}

body {
    width: 100%;
    max-width: 375px;
    padding: 0px;
    box-sizing: border-box;
    @media (min-width: 376px) {
        max-width: 1440px;
        margin: auto;
    }
}

a {
    color: inherit;
    text-decoration: none;
}

.loader {
    background: $color_4;
    position: fixed;
    inset: 0;
    z-index: 1;
    opacity: 0.8;
    animation: disappear 1s ease 1s forwards;
    &__circle {
        display: block;
        position: relative;
        top: 50%;
        margin: auto;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 7px solid transparent;
        border-top-color: $color_1;
        animation: spin 2s linear infinite;

        &::before,
        &::after {
            content: "";
            position: absolute;
            border-radius: 50%;
            border: 7px solid transparent;
        }
        &::before {
            inset: 10px;
            border-top-color: $color_1;
            animation: spin 3s linear infinite;
        }
        &::after {
            inset: 25px;
            border-top-color: $color_1;
            animation: spin 2s linear infinite;
            z-index: 1;
        }
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes disappear {
    0% {
        opacity: 1;
        transform: translateX(0);
    }

    100% {
        opacity: 0;
        transform: translateX(-2000px);
    }
}

.header__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 3px;
    .header__location {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        margin: auto;
        gap: 17px;
        background: var(--Grey-2, #eaeaea);
        font-weight: 500;
    }
    .header__logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 62px;
        background: $color_4;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
        img {
            object-fit: contain;
            width: 210px;
            height: 36px;
            margin: auto;
        }
    }
}

.site__description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: $background-color_1;
    text-align: center;
    gap: 30px;
    padding: 30px 20px 40px 20px;
    p {
        color: var(--Grey, #353535);
        font-size: 18px;
        font-weight: 300;
    }
    &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 218px;
        height: 50px;
        border-radius: 25px;
        @include btn__background;
        transition: 500ms ease;
    }
}
.site__description__btn {
    &:hover {
        @include btn__background--hover;
    }
}

.fonctionnement {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: $color_4;
    margin: 30px 0px 30px 0px;
    gap: 20px;
    width: auto;
    padding: 0px 20px;
    @media (min-width: 376px) {
        margin: 50px 0px 50px 0px;
        padding: 0% 10%;
    }
}

.fonctionnement__title {
    @include section-title;
}

.fonctionnement__list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    gap: 20px;
    width: 100%;
    @media (min-width: 376px) {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 36px;
    }
}
.fonctionnement__card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 72px;
    border-radius: 20px;
    background: $background-color_1;
    @include card-shadow;
    gap: 20px;
    font-size: 16px;
    font-weight: 500;
    i {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        border-radius: 50px;
        background-color: $color_1;
        margin: -10px;
        color: $color_4;
    }
    .material-symbols-outlined {
        color: var(--grey-tint-4, #7e7e7e);
    }
    .material-symbols-outlined--purple {
        color: $color_1;
    }
    @media (min-width: 376px) {
        flex: 1;
    }
}

.restaurants {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 50px 0px 0px 0px;
    padding: 50px 20px;
    background: $background-color_1;
    gap: 20px;
    @media (min-width: 376px) {
        padding: 30px 10%;
    }
}

.restaurants__title {
    @include section-title;
}

.restaurants__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 18px;
    a {
        display: flex;
        flex: 1;
        width: 100%;
    }
    @media (min-width: 376px) {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 100px;
    }
}
.card {
    display: flex;
    flex-direction: column;
    padding-bottom: 0px;
    align-items: flex-start;
    width: 100%;
    background-color: $color_4;
    border-radius: 20px;
    padding: 0px;
    position: relative;
    .restaurant__image {
        width: 100%;
        height: 231px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        object-fit: cover;
    }
    @include card-shadow();
    .card__title {
        font-size: 18px;
        font-weight: 700;
    }

    .card__content {
        width: 100%;
        height: auto;
        padding: 15px 15px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        box-sizing: border-box;
        flex-wrap: wrap;
        gap: 5px;
    }
    .card__like {
        position: absolute;
        bottom: 40px;
        right: 25px;
        @include like;
    }
    .card__subtitle {
        font-size: 17px;
        font-weight: 300;
    }
    .card__nouveaute {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 29px;
        color: var(--Green-Font, #008766);
        font-size: 14px;
        border-radius: 2px;
        background: $color_3;
        position: absolute;
        top: 13px;
        right: 12px;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    }
}

.footer__container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #353535;
    padding: 22px 25px;
    gap: 16px;
    color: $color_4;
    .footer__title {
        font-family: $font-family_2;
        font-size: 18px;
        font-weight: 400;
    }
    @media (min-width: 376px) {
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: flex-end;
        gap: 35px;
        padding: 30px 25px;
    }
}
.footer__list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0px;
    gap: 7px;
    font-weight: 500;
    a {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: auto;
        gap: 10px;
        .material-symbols-outlined {
            font-size: 16px;
        }
    }
    @media (min-width: 376px) {
        flex-direction: row;
        gap: 20px;
        flex-wrap: wrap;
    }
}
